
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        #chunk_size 2048;
        #chunk_size 4096;
        #buflen 5s;

        #max_streams 5;

        application live {
            live on;
            #record all;
            record off;
            #record_path /home/dd-han/rec;
            #record_suffix -%d-%b-%y-%T.flv;
        }

    }
}
